spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.platform=postgresql
spring.batch.job.enabled=true
csv.path=/Users/mtoure/dev/bnp/batch-poc/SpringBatchCSVPostgreSQL/src/main/resources/
in.directory=/Users/mtoure/dev/bnp/batch-poc/SpringBatchCSVPostgreSQL/src/main/resources/in
out.directory=/Users/mtoure/dev/bnp/batch-poc/SpringBatchCSVPostgreSQL/src/main/resources/out